<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Settings"
        android:icon="@drawable/ic_analysis_foreground"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_bottom_nav_menu_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="Analysis"
        android:icon="@drawable/ic_button_edit_foreground"/>
</menu>